[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=nova
MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=nova
# [swift configuration]
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
# [keystone configuration]
KEYSTONE_TOKEN_FORMAT=UUID
# [service enabled]
disable_all_services
enable_service key mysql s-proxy s-object s-container s-account
