import os

# Word count:
with open('/dev/input') as fp:
    data = fp.read()

with open('/dev/out/reducer', 'a') as fp:
    for line in data:
    # remove leading and trailing whitespace
        line = line.strip()
    # split the line into words
        words = line.split()
    # increase counters
        for word in words:
        # write the results to STDOUT (standard output);
        # what we output here will be the input for the
        # Reduce step, i.e. the input for reducer.py
        #
        # tab-delimited; the trivial word count is 1
            print >> fp, '%s\t%s' % (word, 1)


    #path_info = os.environ['PATH_INFO']

    # Split off the swift prefix
    # Just show the container/file
    #shorter = '/'.join(path_info.split('/')[2:])
    # Pipe the output to the reducer:
    #print >>fp, '%d %s' % (len(data.split()), shorter)
